┌──────────────────────────────────────┐
│                                      │
│                                      │
│          // SUBLEERUNKER //          │
│                                      │
│                                      │
│       Directed by HEUNGSUB LEE       │
│         Based on SUBERUNKER          │
│                                      │
│              - Design -              │
│                                      │
│     Game Designer  HEUNGSUB LEE      │
│                                      │
│           - Engineering -            │
│                                      │
│  Game Client Engineer  HEUNGSUB LEE  │
│     Gameplay Engineer  HEUNGSUB LEE  │
│     Graphics Engineer  HEUNGSUB LEE  │
│       DevOps Engineer  HEUNGSUB LEE  │
│                                      │
│               - Art -                │
│                                      │
│      Pixel Artist  HEUNGSUB LEE      │
│          Animator  HEUNGSUB LEE      │
│                                      │
│             - Advisors -             │
│                                      │
│     CHANWOONG KIM, HOYOUNG CHOI,     │
│       JAEJUN LIM, YEONGHO KIM        │
│                                      │
│                                      │
└──────────────────────────────────────┘
